* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Neuzeit Grotesk";
    src: url('../fonts/DIN\ 30640\ Std\ Neuzeit\ Grotesk\ Light.otf')
}

h1 {
    font-family: "Neuzeit Grotesk", sans-serif;
}

$azul: #6699aa;
$argila: #ab7766;
$fuchsia: #9966aa;
$green: #77aa66;
$grayblack: #1d1d1d;
$offwhite: #e2e2e2;

:root {
    --primary: #333;
    --secondary: #555;
    --tertiary: #fff;
    --font-main-color: #77ab67;
}

#container {
    margin: 0 auto;
}

li {
    padding: 0;
    margin: 0;
}

//Navbar

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--font-main-color);
    background: #ffffff;
    // position: fixed;
    // width: 100%;

    .logo-container {
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
            max-width: 60px;
        }

        span {
            font-size: 1.3rem;
            margin-left: .3rem;
            color: $green
        }
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: var(--font-main-color);
            padding: 1rem;
            display: block;

        }

        :hover {
            color: $argila;
        }
    }
}

//Toggle-button do hamburger menu.

.toggle-button {
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    text-decoration: none;


    .fa-bars {
        color: $fuchsia;
        font-size: 26px;
    }
}

.logo-container {
    font-size: 1.6rem;
    margin: .7rem;
}


//Botões
a {
    text-decoration: none;
}

.btn {
    padding: .55rem .65rem;
    background: $fuchsia;
    color: #FFF;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #5a5a5a;
    transition: box-shadow 300ms ease-in-out;
    margin: .75rem;
}

.btn:hover {
    box-shadow: none;
}

.whats {
    background: #25d366;
}

.bg-1 {
    background-color: $green;
}

.bg-2 {
    background-color: $azul;
}


//Hero 



#hero {
    height: 80vh;
    background: url(../img/rock-formation.jpg);
    background-size: 1920px;
    background-repeat: no-repeat;
    background-position-y: -300px;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hero-logo-container {
        img {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
    }

    .hero-content-container {
        // background: rgba(255, 255, 255, 1);
        padding: .75rem;
        border-radius: 5px;
        // box-shadow: 0px 0px 24px #FFF;
    }

    .hero-name-container {
        text-align: center;

        h1 {
            color: $grayblack;
            margin-top: .6em;
        }

        .subtitle {
            color: $fuchsia;
            font-size: 1.2rem;
            font-weight: bold;
            display: block;
            margin: .45rem auto;
        }
    }

    .hero-links-list {
        display: flex;
        // border: 1px solid red;
        // margin-top: 1rem;
        padding: 1rem;
    }

}


// Services 

#services {
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), url(../img/white-sand.jpg)
}

.section-title-container {
    text-align: center;
    padding: 2rem;

    h2 {
        color: $fuchsia;
        font-size: 2.5rem;
        padding-bottom: .4rem;
        // border-bottom: 2px solid $fuchsia;
        width: fit-content;
        margin: 0 auto;
    }
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.service-link:link,
.service-link:visited {
    color: $fuchsia;
    font-size: 1.1rem;
}

.service-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px solid red;
    padding: 1rem 2rem;
    background: #fbf7f5;
    margin: 2rem 2rem;
    border-radius: 4px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 4px 8px 3px rgba(226, 226, 226, 0.7);

    .service-img-container {
        padding: .7rem;

        img {
            max-width: 150px;
            transition: all 300ms ease-in-out;
            transform: scale(0);
        }

        img[data-scroll="in"] {
            transform: scale(1);
        }


    }

    .service-link:hover {
        color: $green;
    }

    .service-title {

        h3 {
            font-family: "Neuzeit Grotesk", sans-serif;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        h3[data-scroll] {
            transition: opacity 1s;
        }

        h3[data-scroll="in"] {
            opacity: 1;
        }

        h3[data-scroll="out"] {
            opacity: 0;
        }
    }

    .service-descrip {
        ul {
            text-align: center;
            list-style: none;

            li {
                font-size: 1.3rem;
                padding: .4rem 0;
            }
        }
    }

}

//about

#about {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7)), url(../img/amazonia.jpg)
}

.presentation-cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.presentation-card {
    background: #eAf5f6;
    width: 350px;
    height: 900px;
    margin: 2rem 0;
    border-radius: 5px;
    // padding: .5rem .7rem;
}

.presentation-info {
    padding: 0rem 1.3rem;

    .presentation-title {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .presentation-descrip {
        p {
            font-size: 1.1rem;
            text-align: justify;
            line-height: 1.5rem;
        }
    }

    .presentation-socials {
        margin-top: 1rem;

        i {
            font-size: 1.7rem;
            margin: 1rem;
            color: $fuchsia;
        }
    }
}

.presentation-picture {
    padding: 1rem;

    img {
        max-width: 300px;
        border-radius: 50%;
    }
}



// Footer

#footer {
    padding: 2rem 0;
    background: #f9f9f9;

    .footer-container {
        max-width: 1170px;
        margin: auto;

        img {
            max-width: 160px;
        }
    }

    .f-col-list {
        list-style: none;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.75rem;

            .footer-logo-title {
                font-size: 1.8rem;
                color: $green;
                margin: .75rem .75rem .25rem;
            }

            .footer-logo-subtitle {
                font-size: 1.1rem;
                color: $green;
            }
        }

        .f-col {
            text-align: left;
            // border: 1px solid red;
            margin: 1rem 0;
            padding: .25rem .75rem;
            width: 70%;

            .f-col-title {
                font-size: 1.5rem;
                color: $green;
            }

            .f-col-list {
                li {
                    margin: 1.5rem .25rem;

                    a {
                        text-decoration: none;
                        font-size: 1.3rem;
                        color: $fuchsia;
                        text-shadow: 1px 2px 5px $offwhite;
                    }
                }
            }

            .f-col-list-socials {
                margin-top: 1rem;

                a {
                    text-decoration: none;

                    i {
                        color: $fuchsia;
                        font-size: 1.5rem;
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

//contact

#contact {
    height: 60vh;
}

.contact-content {
    text-align: center;

    p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
}




//pages serviços

.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
    align-items: center;
    background: url(../img/rock2.jpg)
}

.main-info-container {
    box-shadow: 1px 2px 8px 4px rgba(226, 226, 226, 0.7);
    height: 70%;
    width: 90%;
    padding-top: 2rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));


    h1 {
        text-align: center;
        color: $argila;
    }

    ul {
        list-style: none;
        text-align: center;

        li {
            margin: 1rem auto;
            font-size: 1.1rem;
            font-family: 'Roboto', sans-serif;
        }
    }
}

.main-links {
    text-align: center;
    margin: 2rem auto;

    a {
        display: block;
        width: 160px;
        padding: .7rem .3rem;
        border-radius: 5px;
        margin: .5rem auto;
    }

    a[href="index.html#contact"] {
        background: $green;
        color: #fff;
        transition: all 300ms ease-in-out;
    }

    a[href="index.html#contact"]:hover {
        background: $argila;
    }

    a[href="index.html"] {
        color: $fuchsia;
    }
}


@media (min-width: 320px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;

        li {
            text-align: center;

            a {
                padding: .5rem 1rem;
            }
        }
    }

    .nav-links.active {
        display: flex;
    }
}

@media (min-width: 481px) {}

@media (min-width: 769px) {



    .toggle-button {
        display: none;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .nav-links {
        display: flex;
        align-items: center;
        width: fit-content;

        ul {
            flex-direction: row;
        }
    }



    .services-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    //about

    .presentation-cards-container {
        padding: 0 3rem;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }



    #footer {
        .footer-container {
            .row {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;

                .f-col {
                    margin: 0 3rem;
                }
            }
        }

        .footer-logo-container {
            text-align: center;

            img {
                max-width: 150px;
            }
        }
    }

}

@media (min-width: 1023px) {}

@media (min-width: 1199px) {}